# RestWithASP-NET5

./: README.md
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/: Dockerfile  Program.cs  RestWithASPNET5Udemy.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  IBookBusiness.cs  IPersonBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Configurations/: TokenConfiguration.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISuportsHyperMedia.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeformat.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Model/: Book.cs  Person.cs  User.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Services/: ITokenService.cs
01_RestWithASPNET5_ScaffoldViaVS/RestWithASPNET5Udemy/RestWithASPNET5Udemy/ci/: init_database.sh
(+26 files in other folders)
